<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c81fcadfbc034fa3bc408687b80d588f" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="electionModel.Ad" Width="1.5" PointX="8" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="electionModel.Admin" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="electionModel.candidate" Width="1.5" PointX="5.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="electionModel.candidate_request" Width="1.5" PointX="8.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="electionModel.contact_us" Width="1.5" PointX="9.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="electionModel.Date" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="electionModel.debate" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="electionModel.district" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="electionModel.election_list" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="electionModel.election_list_request" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="electionModel.Transaction" Width="1.5" PointX="5.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="electionModel.voter_user" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <AssociationConnector Association="electionModel.ad_transaction_id_foreign" ManuallyRouted="false" />
        <AssociationConnector Association="electionModel.candidate_election_list_id_foreign" ManuallyRouted="false" />
        <AssociationConnector Association="electionModel.candidate_user_id_foreign" ManuallyRouted="false" />
        <AssociationConnector Association="electionModel.candidate_request_election_list_request_id_foreign" ManuallyRouted="false" />
        <AssociationConnector Association="electionModel.candidate_request_user_id_foreign" ManuallyRouted="false" />
        <AssociationConnector Association="electionModel.debates_first_list_foreign" ManuallyRouted="false" />
        <AssociationConnector Association="electionModel.debates_second_list_foreign" ManuallyRouted="false" />
        <AssociationConnector Association="electionModel.election_list_district_id_foreign" ManuallyRouted="false" />
        <AssociationConnector Association="electionModel.election_list_request_district_id_foreign" ManuallyRouted="false" />
        <AssociationConnector Association="electionModel.voter_user_district_id_foreign" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>